# Power
##instruction

1)  install node.js
2)  npm install --g gulp
3)	npm install gulp
3)  git clone   //clone project
4)  (cd "folder-name")   //go to the project folder
5)  npm i // install dependencies from package.json
6)  gulp  // for start build project & browser-sync